{
  "name": "uqlibrary-browser-supported",
  "version": "1.0.7",
  "homepage": "https://github.com/uqlibrary/uqlibrary-browser-supported",
  "authors": [
    "Jan-Willem Wisgerhof <jwwisgerhof@gmail.com>"
  ],
  "description": "Browser detection tool used in UQ Library projects",
  "main": "uqlibrary-browser-supported.js",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
